sonar.projectKey=backend-test
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=coverage/**,src/config/configuration.ts,src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.language=ts
sonar.sourceEncoding=UTF-8